#surefire
#Mon Aug 28 14:34:43 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\wamp\\www\\JavaScript\\GProjet\\src\\test\\java
classPathUrl.39=C\:\\Users\\SDJ09\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.38=C\:\\Users\\SDJ09\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.37=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
classPathUrl.36=C\:\\Users\\SDJ09\\.m2\\repository\\ognl\\ognl\\3.1.10\\ognl-3.1.10.jar
classPathUrl.35=C\:\\Users\\SDJ09\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.34=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.5.5\\struts2-core-2.5.5.jar
classPathUrl.33=C\:\\Users\\SDJ09\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.32=C\:\\Users\\SDJ09\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\SDJ09\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.9=C\:\\Users\\SDJ09\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.7=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\SDJ09\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
runStatisticsFile=C\:\\wamp\\www\\JavaScript\\GProjet\\.surefire-491B1D17E23FCF557FE6250677F9096503D21670
classPathUrl.3=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.2=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.1=C\:\\wamp\\www\\JavaScript\\GProjet\\target\\classes
classPathUrl.0=C\:\\wamp\\www\\JavaScript\\GProjet\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.28=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.9.RELEASE\\spring-orm-4.3.9.RELEASE.jar
classPathUrl.27=C\:\\Users\\SDJ09\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\SDJ09\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=C\:\\Users\\SDJ09\\.m2\\repository\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.24=C\:\\Users\\SDJ09\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
reportsDirectory=C\:\\wamp\\www\\JavaScript\\GProjet\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\SDJ09\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.6\\byte-buddy-1.6.6.jar
classPathUrl.22=C\:\\Users\\SDJ09\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.21=C\:\\Users\\SDJ09\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\SDJ09\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.formation.test.Teste
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\wamp\\www\\JavaScript\\GProjet\\target\\test-classes
classPathUrl.19=C\:\\Users\\SDJ09\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\SDJ09\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.17=C\:\\Users\\SDJ09\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.16=C\:\\Users\\SDJ09\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.47=C\:\\Users\\SDJ09\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.15=C\:\\Users\\SDJ09\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
classPathUrl.46=C\:\\Users\\SDJ09\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.14=C\:\\Users\\SDJ09\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.45=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.5.5\\struts2-convention-plugin-2.5.5.jar
classPathUrl.13=C\:\\Users\\SDJ09\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.2.10.Final\\hibernate-entitymanager-5.2.10.Final.jar
classPathUrl.44=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.5.5\\struts2-spring-plugin-2.5.5.jar
classPathUrl.12=C\:\\Users\\SDJ09\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\SDJ09\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.1\\asm-tree-5.1.jar
classPathUrl.11=C\:\\Users\\SDJ09\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.42=C\:\\Users\\SDJ09\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.1\\asm-commons-5.1.jar
classPathUrl.10=C\:\\Users\\SDJ09\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.41=C\:\\Users\\SDJ09\\.m2\\repository\\org\\ow2\\asm\\asm\\5.1\\asm-5.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\SDJ09\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
